# schemaUpdate

./: .dockerignore  .gitignore  .nycrc  README.md  build.gradle  gradle.properties  newrelic.js  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json
.github/: PULL_REQUEST_TEMPLATE.md
docker/: Dockerfile
helm/environments/: README.md
helm/environments/Integration/: values.yaml
helm/environments/Resiliency/: values.yaml
helm/environments/Sandbox/: values.yaml
helm/resource-base-service/: Chart.yaml  LICENCE  values.yaml
helm/resource-base-service/templates/: _environment_variables.tpl  resource-base-service-deployment.yaml  resource-base-service-service.yaml
src/: constants.ts  example.ts  server.ts  utils.ts
src/boot/: automigrate.ts  probes.ts  root.ts
src/config/: datasources.dblocal.json  datasources.dbprod.ts  datasources.json  middleware.json  model-config.json
src/models/: Hello.json  Hello.ts  HelloCassandra.json  Local.json
tests/: jasmine-runner.ts
tests/api/: index.ts  package-lock.json  package.json  tsconfig.json
tests/api/scripts/: publish.sh
tests/api/src/: main.ts
tests/api/src/tests/: example.spec.ts
tests/unit/: example.spec.ts  server.spec.ts
tests/unit/boot/: probes.spec.ts  root.spec.ts
tests/unit/config/: constants.spec.ts  datasource.spec.ts
tests/unit/models/: emily.spec.ts  emily.ts  hello.spec.ts  zookeeper.spec.ts
tools/: artifactory.js
