#
# IBM Confidential
#
# OCO Source Materials
#
# Copyright IBM Corp. 2018
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#

REPO_URL = https://artifactory.swg.usma.ibm.com/artifactory/v-toscana-gradle-bootstrap

PROJECT_GROUP_ID = toscana
PROJECT_ARTIFACT_ID = resource-base-service

COMMON_PLUGIN_VERSION = +
DOCKER_PLUGIN_VERSION = +
ARTIFACTORY_PLUGIN_VERSION = latest.release

HELM_RENDER_ENVIRONMENT = Sandbox
